/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	//"custom/menu",
	//"custom/separator#blank_2", 
	"clock",
	//"custom/separator#blank_2",
	//"group/notify",
	//"custom/swaync",
	"group/notify_idle",
	//"custom/separator#blank_2",
	"mpris",
	],
"modules-center": [
	"hyprland/workspaces#pacman"
	//"mpris",
	],
"modules-right": [
	"group/audio",
	//"custom/separator#blank_2",
	"tray",
	//"custom/separator#blank_2",
	//"idle_inhibitor",
	"group/laptop",
	"custom/power",
	],

}
