/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Clipboard Config - Clipboard */

@import "~/.config/rofi/config.rasi"  

/* ---- Window ---- */
window {
  transparency: "real";
  background-color: @BG;
  foreground-color: @FG;
  border: 2px;
  border-color: @BDR;
  border-radius: 10px;
  width: 25%;
  anchor: center; 
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Entry ---- */
entry {
  width: inherit;
  placeholder: " 📋 Search  Clipboard ";
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 7;
  fixed-height: true;
  spacing: 6px;
  cycle: true;
}

/* ---- Elements ---- */
element {
  orientation: horizontal;
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  margin: 2px 0px 2px 2px;
  padding: 0px;
}
