/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config - emoji */

@import "~/.config/rofi/config.rasi" 

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "message", "listview"];
}

/* ---- Window ---- */
window {
  width: 25%;
  height: inherit;
}

/* ---- Entry ---- */
entry {
  width: 37%;
  placeholder: " 💫 Search Emoji";
  horizontal-align: 0.0;
}

/* ---- Listview ---- */
listview {
  columns: 5;
  lines: 7;
  fixed-height: false;
  scrollbar: true;
  spacing: 6px;
  cycle: true;
}

/* ---- Elements ---- */
element {
  orientation: horizontal;
}

element-icon {
  size: 16px;
}

element-text {
  enabled: true;
  horizontal-align: 0.0;
  vertical-align: 0.5;
  padding: 0px;
  margin: 0px;
}
